/* ==========================================================================
   Global styles
   ========================================================================== */

/**
 * Global styles applied to elements across the site unless modified.
 * Most effective when used for main content styles.
 *
 */


 /* Headings */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 300;
	margin-top: 0;
	margin-bottom: 2.5rem;
	color: @navy;
}

h1 {
	font-size: 3.6rem;
	line-height: 4.2rem;

	@media only screen and (max-width: @mobile) {
		font-size: 2.8rem;
		line-height: 3.2rem;
	}
}

h2 {
	font-size: 2rem;
	line-height: 2.6rem;
}

h3 {
	font-size: 1.8rem;
	line-height: 2.4rem;
}

h4,
h5,
h6 {
	font-size: 2.4rem;
	line-height: 3.4rem;
}


/* Paragraphs */

p {
	font-size: 1.6rem;
	line-height: 2.6rem;
	margin: 0 0 2.5rem;
	color: @light;
}


/* Links */

a {
	color: inherit;
	text-decoration: underline;
	.transition();
}

a:hover {}


/* Lists */

ul {
	list-style: disc inside;
}

ol {
	list-style: decimal inside;
}

ol,
ul {
	font-size: 1.6rem;
	line-height: 2.6rem;
	margin: 0 0 2.5rem;
	padding-left: 0;
	color: @light;
}

ul ul,
ul ol,
ol ol,
ol ul {
	margin: 1.5rem 0 1.5rem 3rem;
}


/* Tables */
table {
	width: 100%;
	font-size: 1.6rem;
	line-height: 2.6rem;
	font-weight: 300;
	color: @body;
}

th,
td {
	padding: 1.2rem 1.5rem;
	text-align: left;
}

th {
	background: @navy;
	color: @white;
}

tr {
	background: @white;

	&:nth-child(2n) {
		background: @bg;
	}
}


/* Quotes */

blockquote {
	padding: 0;
	margin: 0;

	p {
		font-size: 2.6rem;
		line-height: 3.2rem;
		color: @navy;
		font-weight: 400;
		quotes: "“" "”" "‘" "’";
		margin-bottom: 2.5rem !important;

		&:before {
			content: open-quote;
			color: @pink;
		}

		&:after {
			content: close-quote;
			color: @pink;
		}

		&:last-of-type {
			margin: 0;
		}
	}

	cite {
		font-size: 2.0rem;
		line-height: 2.6rem;
		color: @navy;
		font-style: normal;
		font-weight: 400;
		margin-bottom: 2.5rem;
		display: block;
	}
}


/* Code */

code {
	padding: .2rem .5rem;
	margin: 0 .2rem;
	font-size: 90%;
	background: #F1F1F1;
	border: 1px solid #E1E1E1;
	border-radius: 4px;
	white-space: nowrap;
}

pre>code {
	display: block;
	padding: 1rem 1.5rem;
	white-space: pre;
}


/* Images */

img {
	max-width: 100%;
}


/* Responsive iframes, objects and embeds */

.flexible-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
}

.flexible-container iframe,
.flexible-container object,
.flexible-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/* WordPress classes */

.alignleft {
	float: left;
	margin: 0 20px 20px 0;
}

.alignright {
	float: right;
	margin: 0 0 20px 20px;
}


/* Micro ClearFix Mixin */

.clearfix {
	zoom: 1;
	
	&:before,
	&:after {
		content: "";
		display: table;
	}
	
	&:after {
		clear: both;
	}
}