/* ==========================================================================
   Site styles
   ========================================================================== */

/**
 * Styling applied to individual components specific to the project.
 *
 */




 /**
 * Site header styles.
 *
 */

.site-head {
	border-bottom: 1px solid @stroke;
	
	.site-head__logo {
		width: 16rem;
		height: auto;
		padding: 3.5rem 0 3.1rem;
		display: block;

		@media only screen and (max-width: @mobile) {
			padding: 2.5rem 0;
		}
	}

	.main-nav {
		padding: 0;

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;

			li {
				display: inline-block;
				margin: 0 1rem;

				@media only screen and (max-width: @tablet) {
					margin: 0 0.5rem;
				}

				a {
					font-size: 1.6rem;
					line-height: 10.2rem;
					color: @navy;
					text-decoration: none;
					display: block;
					border-bottom: 3px solid transparent;
				}

				&:hover a {
					border-bottom-color: @pink;
				}

				&.current-menu-item a,
				&.current_page_item a {
					border-bottom-color: @navy;
					font-weight: 400;
				}
			}
		}


		/* The right-hand navigation. */

		&.main-nav--supplementary {
			.clearfix();

			ul {
				float: right;

				@media only screen and (max-width: @mobile) {
					display: none;
				}

				li {

					&:last-of-type {
						margin-right: 0;
					}

					a {
						color: @body;
					}
				}
			}


			/* The search, login and logout buttons. */

			.site-control {
				float: right;
				background-size: 2.4rem auto;
				font-size: 2.2rem;
				width: 2.4rem;
				height: 2.4rem;
				margin: 4rem 0 3.5rem 2rem;
				cursor: pointer;
				text-decoration: none;
				font-weight: 300;
				.transition();

				@media only screen and (max-width: @mobile) {
					font-size: 1.8rem;
					width: 2rem;
					height: 2rem;
					margin: 2.5rem 0 2.5rem 1.5rem;
				}

				&:hover {
					color: @pink;
				}
			}
		}
	}
}




/**
 * Mobile nav.
 */

.mobile-nav {
	background: @navy;
	padding: 10rem 6rem 10rem 2.5rem;

	.row {
		padding: 0;
	}

	.menu-close {
		position: absolute;
		top: -6.5rem;
		right: 1.5rem;
		font-size: 3.2rem;
		width: 2rem;
		height: 3.4rem;
		color: @white;
		text-decoration: none;
		cursor: pointer;

		&:hover {
			color: @pink;
		}
	}

	ul {
		list-style: none;

		li {

			a {
				font-size: 1.8rem;
				line-height: 2.8rem;
				padding: 1rem 0;
				display: block;
				border-bottom: 1px solid @white;
				color: @white;
				text-decoration: none;

				&:hover {
					color: @pink;
				}
			}

			&:first-of-type a {
				border-top: 1px solid @white;
			}
		}
	}
}




/**
 * Site footer styles.
 */

.site-foot {
	padding: 8rem 0 3.5rem;
	word-wrap: break-word;

	@media only screen and (max-width: @mobile) {
		padding-top: 5rem;
	}

	.site-foot__item {
		margin-bottom: 2.5rem;

		.site-foot__logo {
			width: 10rem;
			height: auto;

			@media only screen and (max-width: @mobile) {
				width: 8rem;
			}
		}

		p,
		ul {
			font-size: 1.4rem;
			line-height: 2rem;
			color: @white;
			list-style: none;
			margin-bottom: 2rem;

			&:last-of-type {
				margin: 0;
			}

			a {
				text-decoration: none;

				&:hover {
					color: @pink;
				}
			}
		}
	}

	.site-foot__credit {
		padding-top: 4.5rem;

		@media only screen and (max-width: @mobile) {
			padding-top: 2.5rem;
		}

		p {
			font-size: 1.3rem;
			line-height: 1.9rem;
			color: @white;
			margin: 0;

			a {
				text-decoration: none;

				&:hover {
					color: @pink;
				}
			}
		}
	}
	
}




/**
 * General typography styles
 */


/* Headings. */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 2.5rem;
	color: @navy;
	line-height: 1.4;
}

h1 {
	font-size: 3.8rem;

	@media only screen and (max-width: @mobile) {
		font-size: 2.8rem;
	}
}

h2 {
	font-size: 2.6rem;
}

h3 {
	font-size: 2rem;
}

h4 {
	font-size: 1.8rem;
}

h5 {
	font-size: 1.7rem;
}

h5 {
	font-size: 1.6rem;
}


/* Paragraphs. */

p {
	font-size: 1.8rem;
	margin: 0 0 2.5rem;
	color: @light;

	&:empty {
		display: none;
	}
}


/* Links. */

a {
	color: inherit;
	text-decoration: underline;
	.transition();
}


/* Lists. */

ul {
	list-style: disc inside;
}

ol {
	list-style: decimal inside;
}

ol,
ul {
	font-size: 1.8rem;
	margin: 0 0 2.5rem;
	padding-left: 0;
	color: @light;
}

ul ul,
ul ol,
ol ol,
ol ul {
	margin: 1.5rem 0 1.5rem 3rem;
}


/* Tables. */

table {
	width: 100%;
	font-size: 1.6rem;
	font-weight: 300;
	color: @body;
}

th,
td {
	padding: 1.2rem 1.5rem;
	text-align: left;
}

th {
	background: @navy;
	color: @white;
}

tr {
	background: @white;

	&:nth-child(2n) {
		background: @bg;
	}
}


/* Quotes. */

blockquote {
	padding: 0 @spacing;
	margin: 3.5rem 0;
	position: relative;

	@media only screen and (max-width: @mobile) {
		padding: 0;
	}

	&:before {
		position: absolute;
		top: 0;
		left: 0;
		height: 1px;
		width: 6rem;
		background: @pink;
		content: '';

		@media only screen and (max-width: @mobile) {
			display: none;
		}
	}

	p {
		font-size: 3.2rem;
		line-height: 1.4;
		color: @navy;
		font-weight: 300;
		quotes: "“" "”" "‘" "’";
		margin-bottom: 1rem;

		&:before {
			content: open-quote;
			color: @pink;
		}

		&:after {
			content: close-quote;
			color: @pink;
		}
	}

	cite {
		font-size: 2.0rem;
		color: @pink;
		font-style: normal;
		font-weight: 500;
		display: block;

		&:before {
			content: '-';
		}
	}
}


/* Code. */

code {
	padding: .2rem .5rem;
	margin: 0 .2rem;
	font-size: 90%;
	background: #F1F1F1;
	border: 1px solid #E1E1E1;
	border-radius: 4px;
	white-space: nowrap;
}

pre>code {
	display: block;
	padding: 1rem 1.5rem;
	white-space: pre;
}


/* Images. */

img {
	max-width: 100%;
}


/* Overrides. */

strong,
b {
	font-weight: 500;
}




/**
 * Banners.
 */

.banner {
	background-size: cover;
	background-repeat: no-repeat;
	padding: 11rem 0;
	position: relative;

	.banner__content {
		margin-top: 2rem;

		h1 {
			color: @white;
		}
	}
}




/**
 * Breadcrumbs.
 */

.breadcrumbs {
	position: absolute;
	top: 2rem;
	left: 0;
	width: 100%;
	z-index: 10;

	p {
		font-size: 1.3rem;
		color: @navy;
		font-weight: 400;

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}




/**
 * Post headers.
 */

.post-header {
	position: relative;

	.breadcrumbs {
		position: relative;
		padding-bottom: 1rem;
	}

	h1 {
		margin-bottom: 3.5rem;
	}

	.cat {
		text-transform: capitalize;
		display: inline-block;
		font-size: 1.5rem;
		padding-bottom: 0.3rem;
		border-bottom: 1px solid;
		margin-bottom: 2rem;
	}

	.post-header__meta {
		font-size: 1.5rem;
		color: @navy;
		font-weight: 500;

		span {
			color: @body;
			font-weight: 300;
		}
	}

	.post-header__image {

		img {
			display: block;
			margin: auto;
		}
	}

	&.post-header--research {

		@media only screen and (max-width: @mobile) {

			h1 {
				padding-top: 3.5rem;
			}
		}
	}
}




/**
 * Featured content - used on home page template.
 */

.featured {

	.featured__intro {

		h1 {
			font-size: 3.4rem;
			margin-bottom: 2.5rem;

			@media only screen and (max-width: @mobile) {
				font-size: 2.8rem;
			}
		}
	}

	.featured-inner {

		@media only screen and (max-width: @mobile) {
			height: auto !important;
		}
	}
}




/**
 * Section titles - used throughout the site.
 */

.section-title {
	font-size: 2.8rem;
	color: @navy;
	margin-bottom: 3.5rem;
}




/**
 * Sub-titles - used throughout the site.
 */

.sub-title {
	font-size: 1.9rem;
	line-height: 2.5rem;
	display: block;
	margin-bottom: 0.5rem;
	font-weight: 500;
}




/**
 * Items - used globally for articles and events.
 */

.item {
	margin-bottom: 4.5rem;

	@media only screen and (max-width: @mobile) {
		height: auto !important;
	}

	a {
		display: block;
		text-decoration: none;
		position: relative;
		.transition();

		img {
			display: block;
			width: 100%;
			margin-bottom: 2rem;
		}

		h2,
		h3 {
			font-size: 2rem;
			color: @navy;
			margin-bottom: 2rem;

			&.large-title {
				font-size: 2.8rem;
				line-height: 3.2rem;
				margin-bottom: 0;
				padding-bottom: 4.5rem;

				@media only screen and (max-width: @mobile) {
					padding-bottom: 2.5rem;
				}
			}
		}

		p {
			font-size: 1.6rem;
			line-height: 2.4rem;
			margin: 0;
			padding-bottom: 4.5rem;
			color: @body;
		}

		.item__link {
			padding-bottom: 0.3rem;
			border-bottom: 1px solid @navy;
			color: @navy;
			display: inline-block;
		}

		img {
			opacity: 1;
			.transition();
		}

		&:hover {

			img {
				opacity: 0.7;
			}
		}
	}


	/* Items that are on a dark background. */

	&.item--dark-bg {

		a {

			h2,
			h3,
			p {
				color: @white;
			}

			.item__link {
				color: @white;
				border-bottom-color: @white;
			}
		}
	}


	/* Extends items for videos. */

	&.item--video {

		a {

			.item__image {
				position: relative;

				.item__play {
					position: absolute;
					width: 100%;
					top: 50%;
					margin-top: -4rem;
					left: 0;
					z-index: 10;
					text-align: center;

					i {
						height: 8rem;
						font-size: 3rem;
						line-height: 8rem;
						width: 8rem;
						border-radius: 50%;
						background: @blue;
						color: @white;
						text-align: center;
						.transition();
					}
				}
			}

			&:hover {

				.item__play i {
					background: @navy;
				}
			}
		}
	}


	/* For the featured items on the front page. */

	&.item--featured {

		.item__image {
			margin-bottom: 2rem;
			background: @white;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}


	/* For situations where an item itself is a link and doesn't require a button. */

	&.item--no-button {

		p {
			padding-bottom: 0;
		}
	}


	/* Horizontal items - only found on the home page template. */

	&.item--horizontal {

		a {
			.clearfix();
			height: 100%;

			h2 {
				margin-bottom: 4rem;
			}

			.item__image {
				width: 40%;
				background-repeat: no-repeat;
				float: left;
				padding-right: 2rem;

				img {
					margin-bottom: 0;
				}
			}

			.item__content {
				width: 60%;
				float: right;
			}

		}
	}


	/* Items that have prominent dates - only found on the home page template. */

	&.item--with-date {
		.clearfix();
		border: none;
		margin-bottom: 1.5rem;

		.item__date {
			float: left;
			width: 16%;
			padding-right: 2rem;

			.date {
				color: @navy;

				.date__day {
					font-size: 4.2rem;
					line-height: 4.8rem;
					font-weight: 300;
					display: block;
				}

				.date__month {
					font-size: 1.2rem;
					line-height: 1.8rem;
					font-weight: 400;
					text-transform: uppercase;
					display: block;
				}
			}
		}

		.item__content {
			float: right;
			width: 84%;
			padding-left: 2.5rem;

			.cat {
				margin-bottom: 1rem;
			}

			h3 {
				margin-bottom: 1.5rem;
			}

			p {
				font-size: 1.5rem;
				line-height: 2.1rem;
				margin: 0;
				padding-bottom: 0;
				color: @light;
			}
		}
	}


	/* Extension to remove bottom spacing from an item. */

	&.item--no-spacing {
		margin-bottom: 0;
	}


	/* Item with top padding. */
	&.item--top-padding {
		padding: 2.5rem 0 1rem;
		margin-bottom: 0;
	}


	/* Extension to remove bottom spacing from an item only on smaller screens. */

	&.item--no-mobile-spacing {
		margin-bottom: 0 !important;
	}


	/* Modifications to items when used to display events. */

	&.item--event {
		margin-bottom: 3.5rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		& > a {
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: space-between;
			position: relative;

			.item__type {
				position: absolute;
				top: 0;
				left: 0;
				color: @white;
				margin: 0;
				font-size: 1.5rem;
				padding: 0.5rem 1rem;
				background: @pink;
				z-index: 10;
			}

			img {
				margin: 0;
				max-width: 100%;
				flex-shrink: 0;
			}

			/* Events have background colour and padding, so an extra container
			is required. */

			.item__inner {
				background: @bg;
				position: relative;
				display: flex;
				justify-content: space-between;
				flex-direction: column;
				height: 100%;
				.transition();

				.item__title {

					.cat {
						color: @pink;

						span {

							&:after {
								content: ', ';
							}

							&:last-of-type:after {
								content: '';
							}
						}
					}

					h2 {
						margin-bottom: 0;
					}

					h3 {
						font-size: 1.6rem;
						margin-bottom: 2rem;
						color: @blue;
					}

					p {
						padding-bottom: 2rem;
					}
				}

				/* Event meta includes date and time. Absolutely positioned so it's always
				aligned to the bottom of the card. */

				.item__meta {

					p {
						font-size: 1.4rem;
						line-height: 2.2rem;
						margin: 0 0 1rem;
						padding: 0;

						&:first-of-type {
							margin-top: 2rem;
						}

						i {
							font-size: 1.8rem;
							display: inline-block;
							margin-right: 1rem;
							width: 2rem;
						}

						span {

							&:after {
								content: ', ';
							}

							&:last-of-type:after {
								content: '';
							}
						}
					}
				}
			}

			img {
				opacity: 1;
				.transition();
			}

			&:hover {

				.item__inner {
					background: darken(@bg, 5%);
				}

				img {
					opacity: 0.7;
				}
			}

		}

		.item__links {
			background: @navy;
			
			h4 {
				color: @white;
				margin-bottom: 1.5rem;
			}

			.item__links__link {
				margin-bottom: 1.5rem;

				p {
					font-size: 1.5rem;
					color: @white;
					margin-bottom: 0;

					a {
						padding-bottom: 0.3rem;
						border-bottom: 1px solid @white;
						color: @white;
						display: inline-block;
						opacity: 1;
						.transition();

						&:hover {
							opacity: 0.7;
						}
					}
				}
			}
		}
	}


	/* Extension used to display offers. */

	&.item--offer {
		border-radius: 0.5rem;
		position: relative;
		padding-top: 2.5rem;

		.item__offer {
			position: absolute;
			top: -2.5rem;
			left: 0;
			padding: 1.5rem 2.5rem;
			background: @blue;
			color: @white;
			font-size: 1.4rem;
			z-index: 10;
			border-radius: 0.5rem;
		}

		.item__inner {
			border-radius: 0.5rem;

			h3 {
				font-weight: 500;
				padding-top: 2rem;
			}
		}
	}
}




/**
 * Event details - a datalist of event meta.
 */

.event-details {
	width: 100%;
	font-size: 1.7rem;
	line-height: 1.2;
	.clearfix();

	dt,
	dd {
		float: left;
		margin: 0 0 0.5rem 0;
	}

	dt {
		width: 30%;
		font-weight: 500;
		padding: 1rem 1.5rem 1rem 0;
	}

	dd {
		width: 70%;
		background: @bg;
		padding: 1rem 1.5rem;

		span {

			&:after {
				content: ", ";
			}

			&:last-of-type:after {
				content: '';
			}
		}
	}
}




/**
 * Read more links - used throughout the website.
 */

.read-more {
	font-size: 1.4rem;
	line-height: 2rem;
	color: @light;
	padding-bottom: 0.3rem !important;
	display: inline-block;
	border-bottom: 1px solid @stroke;
	text-transform: uppercase;
	height: auto !important;
}




/**
 * Category taxonomy - used on the home page template.
 */

.category {

	&.category--windows-into-the-classroom a,
	&.category--book-reviews a {
		border-color: @pink;
	}

	&.category--proud-to-teach a,
	&.category--research-digests a {
		border-color: @navy;
	}

	&.category--reflections a,
	&.category--research-reviews a,
	&.category--members-meet a {
		border-color: @blue;
	}

	a {
		display: block;
		height: 100%;
		width: 100%;
		text-decoration: none;
		border-left: 5px solid @navy;

		&:hover {
			opacity: 0.3;
			.transition();
		}

		h2 {
			font-weight: 300;
			margin-bottom: 1.5rem;
		}

		p {
			font-size: 1.6rem;
			line-height: 2.2rem;
		}
	}
}




/**
 * Category meta titles - used globally on cards.
 */

.cat {
	font-size: 1.3rem;
	line-height: 1.9rem;
	text-transform: uppercase;
	display: block;
	margin-bottom: 0.5rem;
	font-weight: 500;
	color: @pink;

	a {
		text-decoration: none;
	}

	&.cat--windows-into-the-classroom,
	&.cat--book-reviews,
	&.cat--compact-guides {
		color: @pink;
		border-color: @pink;
	}

	&.cat--proud-to-teach,
	&.cat--research-digests,
	&.cat--early-career-area {
		color: @yellow;
		border-color: @yellow;
	}

	&.cat--reflections,
	&.cat--research-reviews,
	&.cat--members-meet {
		color: @blue;
		border-color: @blue;
	}
}




/**
 * Featured videos - used on the home page template.
 */

.featured-video {
	position: relative;
	.clearfix();

	.featured-video__content {
		width: 35%;
		float: right;

		@media only screen and (max-width: @mobile) {
			width: 100%;
			float: none;
			padding-bottom: 10rem;
		}

		h2 {
			font-size: 2.8rem;
			line-height: 3.4rem;
			margin-bottom: 2.5rem;
		}

		p {
			font-size: 1.7rem;
			line-height: 2.7rem;
			margin-bottom: 3.5rem;
			color: @white;
		}

		.read-more {
			color: @white;
			text-decoration: none;

			&:hover {
				color: @pink;
				border-bottom-color: @pink;
			}
		}
	}

	.featured-video__image {
		width: 65%;
		min-height: 55rem;
		background-size: cover;
		background-repeat: no-repeat;
		float: right;
		.transition();

		@media only screen and (max-width: @mobile) {
			width: 100%;
			float: none;
			min-height: 20rem;
		}

		&:hover {
			opacity: 0.5;
		}

		a {
			display: block;
			width: 100%;
			height: 100%;
		}
	}


	/* Owl carousel modifier styles. */

	.owl-nav {
		position: absolute;
		bottom: 5rem;
		left: 3.5rem;
		width: 12rem;

		@media only screen and (max-width: @mobile) {
			bottom: 2.5rem
		}

		& > div {
			width: 2.8rem;
			height: 2.8rem;
			position: relative;

			&:before {
				font-family: "Font Awesome 5 Pro";
				font-weight: 300;
				font-size: 2.8rem;
				display: inline-block;
			    font-style: normal;
			    font-variant: normal;
			    text-rendering: auto;
			    text-indent: 0;
			    color: @white;
			}

			&:hover {
				opacity: 0.5;
			}
		}

		.owl-prev {
			float: left;

			&:before {
				position: absolute;
				float: left;
				content: '\f0a8';
			}
		}

		.owl-next {
			float: right;

			&:before {
				position: absolute;
				float: left;
				content: '\f0a9';
			}
		}
	}

	.owl-dots {
		position: absolute;
		bottom: 4.8rem;
		left: 7rem;
		width: 5rem;
		text-align: center;
		margin: 0.5rem 0;

		@media only screen and (max-width: @mobile) {
			bottom: 2.5rem
		}

		.owl-dot {
			width: 1rem;
			height: 1rem;
			display: inline-block;
			margin: 0 0.3rem;
			.transition();

			&:before {
				font-family: "Font Awesome 5 Pro";
				font-weight: 300;
				font-size: 1.2rem;
				display: inline-block;
			    font-style: normal;
			    font-variant: normal;
			    text-rendering: auto;
			    text-indent: 0;
			    color: @white;
			    content: '\f111';
			}

			&:hover {
				opacity: 0.5;
			}

			&.active:before {
				font-weight: 900;
				color: @pink;
				content: '\f111';
			}
		}
	}
}




/**
 * Tabs - used for article categories on the home page template.
 */

.tabs {
	font-size: 1.5rem;
	line-height: 2.1rem;
	margin: 0;
	padding: 0;
	list-style: none;
	.clearfix();

	li {
		background: none;
		display: block;
		float: left;
		cursor: pointer;
		width: 25%;

		@media only screen and (max-width: @mobile) {
			width: 100%;
		}

		h2 {
			color: @light;

			@media only screen and (max-width: @mobile) {
				margin-bottom: 0;
				padding: 1.5rem 0;
			}
		}

		&:hover h2 {
			color: @blue;
		}

		&.current h2 {
			color: @blue;
			border-color: @blue;
		}

		&:last-of-type {

			@media only screen and (max-width: @mobile) {
				margin-bottom: 2.5rem;
			}
		}
	}
}


/* The tab content. */

.tab-content{
	display: none;
	height: 100%;

	&.current {
		display: inherit;
	}

	.item {
		height: 30%;
		margin-bottom: 3.5%;

		&:last-of-type {
			height: 33.3333%;
			margin-bottom: 0;
		}
	}
}




/**
 * Filters on archive pages - uses FacetWP plugin.
 */

.archive {
	position: relative;
	padding-top: 4.5rem;
}


.archive-list {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	margin: 0 -1.5rem;

	.item {
		max-width: 25%;
		flex: 25%;
		padding: 0 1.5rem;

		@media only screen and (max-width: @tablet) {
			max-width: 50%;
			flex: 50%;
		}

		@media only screen and (max-width: @mobile) {
			max-width: 100%;
			flex: 100%;
		}
	}

	&.archive-list--events {

		.item {
			max-width: 33.3333%;
			flex: 33.3333%;

			@media only screen and (max-width: @tablet) {
				max-width: 50%;
				flex: 50%;
			}

			@media only screen and (max-width: @mobile) {
				max-width: 100%;
				flex: 100%;
			}
		}
	}
}



/**
 * Event list type.
 */

.event-list-type {
	padding: 6rem 0;

	.event-list-type__inner {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		@media only screen and (max-width: @mobile) {
			flex-wrap: wrap;
		}

		h2 {
			margin: 0;
			padding-right: 2rem;

			@media only screen and (max-width: @mobile) {
				max-width: 100%;
				flex: 100%;
				margin-bottom: 1.5rem;
				padding-right: 0;
			}
		}
	}
}


/* The filter controls. */

.filter {
	.clearfix();
	position: absolute;
	top: -4.5rem;
	left: 0;
	width: 100%;

	.sub-title {
		margin: 0;
		line-height: 2.6rem;
	}


	/* The filter search bar. */

	.filter__search {

		.facetwp-facet-search {
			margin: 0;
			width: 50%;

			@media only screen and (max-width: @mobile) {
				width: 100%;
			}

			.facetwp-search-wrap {
				position: relative;
				margin: 0;
				display: block;

				.facetwp-btn {
					opacity: 1;

					&:before {
						display: none;
					}

					&:after {
						font-family: "Font Awesome 5 Pro";
						font-weight: 500;
						font-size: 1.7rem;
						line-height: 4.5rem;
						display: block;
					    font-style: normal;
					    font-variant: normal;
					    text-rendering: auto;
					    text-indent: 0;
					    color: @navy;
					    content: '\f002';
					    position: absolute;
					    top: 0;
					    right: 1rem;
					    z-index: 10;
					    .transition();
					}

					&:hover:after {
						opacity: 0.5;
					}
				}

				.facetwp-facet {
					margin-bottom: 0;
				}

				input[type="text"] {
					background: @white;
					border: 1px solid @stroke;
					height: 4.5rem;
					width: 100%;
				}
			}
		}
	}


	/* Styles for individual filter tabs. */

	.filter__tabs {
		list-style: none;
		margin: 0;

		@media only screen and (max-width: @mobile) {
			float: none;
		}

		li {
			display: block;
			margin: 0;
			cursor: pointer;
			width: 25%;
			background: @navy;
			float: left;
			.transition();


			/* The taxonomy title. */

			.sub-title {
				font-size: 1.5rem;
				line-height: 4.5rem;
				font-weight: 300;
				color: @white;
				border-right: 1px solid @white;
				height: 4.5rem;
				padding-left: 1.5rem;
				display: block;
				cursor: pointer;

				@media only screen and (max-width: @mobile) {
					font-size: 1.2rem;
					padding-left: 1rem;
				}
				
				&:after {
					font-family: "Font Awesome 5 Pro";
					font-weight: 900;
					font-size: 1.5rem;
					display: inline-block;
				    font-style: normal;
				    font-variant: normal;
				    text-rendering: auto;
				    text-indent: 0;
				    color: @white;
				    content: '\f0d7';
				    float: right;
				    padding-right: 1.5rem;

				    @media only screen and (max-width: @mobile) {
						font-size: 1.2rem;
						padding-right: 1rem;
					}
				}
			}


			/* The tab state styles. */

			&.active {

				.sub-title {

					&:after {
						content: '\f0d8';
					}
				}
			}

			&.disabled {
				background: @stroke;

				.sub-title {
					color: @body;

					&:after {
						color: @body;
					}
				}

				&:hover {
					background: darken(@stroke, 15%);
				}
			}


			/* Styles for the reset button. */

			&:last-of-type {
				background: @red;

				&:hover {
					background: darken(@red, 15%);
				}

				.sub-title {
					color: @white !important;
					border-right: none;

					&:after {
						font-weight: 300;
						color: @white;
						content: '\f00d';
					}
				}
			}
		}
	}
}


/**
 * Filter checkboxes and their container.
 */

.reveal-content {

	.reveal-content__inner {
		.background-navy();
		.text-padding();


		/* FacetWP style modifiers. */

		.facetwp-type-checkboxes {
			margin: 4rem 0 4rem;
			.clearfix();

			.facetwp-checkbox {
				width: 25%;
				float: left;
				padding: 0 2rem;
				margin: 0 0 1.5rem 0;
				font-size: 1.6rem;
				line-height: 2.2rem;
				color: @white;

				@media only screen and (max-width: @mobile) {
					width: 50%;
				}

				&.checked {
					color: @pink;
					background-image: url(img/checkbox-checked.png);
				}
			}
		}
	}
}


/* Hide the default overlay shown by the plugin while a refresh is in progress. */

.facetwp-overlay {
	display: none !important;
}




/**
 * Download blocks - used on pages.
 */

 .downloads {

 	li {
 		padding: 0 1.5rem 3rem !important;

 		&:before {
	 		content: '' !important;
	 		width: 0 !important;
	 	}

		.download {
			position: relative;

			a {
				border: 1px solid @stroke;
				background: @white;
				text-decoration: none;
				display: block;

				h3 {
					font-size: 1.6rem;
					color: @navy;
					padding-right: 6rem;
					margin: 0;
				}

				&:hover {
					border-color: @navy;

					.download__inner {
						background: @navy;
					}
				}

				.download__inner {
					background: @blue;
					position: absolute;
					top: 0;
					right: 0;
					width: 6rem;
					height: 100%;

					span {
						color: @white;
						.vertically-center();
						font-size: 2.4rem;
						text-align: center;
						display: block;
					}
				}
			}
		}


		/* Colour modifiers used when multiple downloads are displayed. */

		&:nth-of-type(2n) {

			a .download__inner {
				background: @yellow;
			}
		}

		&:nth-of-type(3n) {

			a .download__inner {
				background: @pink;
			}
		}
	}
}




/**
 * Content blocks - used on articles and pages.
 */

.content-block {
	margin-bottom: 9rem;

	@media only screen and (max-width: @tablet) {
		margin-bottom: 4.5rem;
	}

	&.content-block--cards {
		margin-bottom: 4rem;

		@media only screen and (max-width: @tablet) {
			margin-bottom: 2rem;
		}
	}

 	&:last-of-type {
 		margin-bottom: 11rem;

 		@media only screen and (max-width: @tablet) {
			margin-bottom: 5.5rem;
		}

		.spacer.border-bottom {
			border: none;
			padding-top: 0;
		}
	}
 }




/**
 * Specific text block styles - used on page/article content blocks.
 */

.text-block {

	&:last-of-type {

		.border-bottom {
			border: none;
			padding-bottom: 0;
		}
	}

	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: 400;
		margin-bottom: 1.5rem;

		&:not(:first-child) {
			padding-top: 1.5rem;
		}
	}

	ul {
		list-style: none;

		li {
			padding: 0 0 0.5rem 2rem;
			position: relative;
			
			&::before {
				font-size: 2.4rem;
				content: "•";
				color: @pink;
				display: inline-block;
				width: 1.5rem;
				position: absolute;
				top: -0.6rem;
				left: 0;
			}
		}
	}

	ol {
		list-style: none;
		counter-reset: li;

		li {
			counter-increment: li;
			position: relative;
			padding: 0 0 0.5rem 2rem;

			&::before {
				font-size: 1.7rem;
				font-weight: 500;
				content: counter(li);
				color: @navy;
				display: inline-block;
				width: 1.8rem;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}

	a {
		color: @navy;
		text-decoration: none;
		border-bottom: 1px solid @pink;
		.transition();

		&:hover {
			color: @pink;
			border-color: @pink;
		}
	}

	dl {
		font-size: 1.5rem;
		line-height: 2.1rem;
		color: @body;

		dt {
			display: inline-block;

		}

		dd {
			display: inline-block;
		}
	}

	.col {


		/* To keep bottom spacing consistent, remove it from all last elements
		of a container. */

		& > p, & > ul, & > ol {
		    &:last-child{
		        margin: 0;
		    }
		}
	}
}




/**
 * Pagination - used on archive pages.
 */

.facetwp-pager {
	.clearfix();
	text-align: right;

	a {
		display: inline-block !important;
		margin: 0 0.2rem;
		color: @navy;
		font-size: 1.6rem;
		line-height: 2.2rem;
		text-decoration: none;
		.transition();

		&:hover:not(.active) {
			color: @pink;
		}
	}
}




/**
 * Galleries - content block.
 */

.gallery {

	a {
		text-decoration: none;

		.gallery__caption {
			font-size: 1.4rem;
			line-height: 2rem;
			margin-bottom: 0;
		}
	}
}




/**
 * Share buttons.
 */

.share {

	.share__inner {
		padding: 1.5rem 0;

		.share__buttons {
			list-style: none;
			margin: 0;

			li {
				display: inline-block;
				margin-right: 0.5rem;

				h2 {
					font-size: 1.7rem;
					line-height: 3.2rem;
					margin: 0;
					margin-right: 1.5rem;
					color: @navy;
					font-weight: 500;
				}

				a {
					font-size: 1.6rem;
					line-height: 3rem;
					text-align: center;
					width: 3.2rem;
					height: 3.2rem;
					text-decoration: none;
					color: @white;
					border: 1px solid @blue;
					background: @blue;
					border-radius: 50%;

					&:hover {
						background: darken(@blue, 15%);
						border-color: darken(@blue, 15%);
					}
				}
			}
		}
	}
}




/**
 * Tags - used on articles.
 */

.tags {

	h2 {
		font-size: 1.7rem;
		line-height: 2.7rem;
		font-weight: 400;
		margin-bottom: 1.5rem;
	}

	.tags__list {
		list-style: none;

		li {
			display: inline-block;
			margin: 0 0.8rem 0.8rem 0;

			a {
				font-size: 1.5rem;
				line-height: 2.5rem;
				color: @body;
				text-decoration: none;
				background: @bg;
				padding: 0.5rem 1rem;
				border-radius: 0.5rem;
				display: inline-block;

				&:hover {
					background: darken(@bg, 10%);
				}

				@media only screen and (max-width: @mobile) {
					font-size: 1.3rem;
				}
			}
		}
	}
}




/**
 * References - used on articles.
 */

.references {

	.references__toggle {
		font-size: 1.7rem;
		line-height: 2.7rem;
		padding: 1rem 0;
		background-size: 2.4rem;
		margin-bottom: 2.5rem;
	}

	.references__list {
		list-style: decimal inside;

		li {
			font-size: 1.5rem;
			line-height: 2.5rem;
			margin-bottom: 0.5rem;

			a {
				color: @navy;
				text-decoration: none;
			}
		}
	}
}




/**
 * Search overlay - shown by clicking the search button in the site head.
 */

.search-bar {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background: @navy;
	color: @white;
	z-index: 10000;
	padding: 4.5rem 0;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;

	@media only screen and (max-width: @mobile) {
		padding: 2.5rem 0;
	}

	.search-bar__close {
		position: absolute;
		top: 0;
		right: 1.5rem;
		width: 2.4rem;
		height: 2.4rem;
		background: url(img/icon-close-white.svg) no-repeat center;
		background-size: cover;
		cursor: pointer;
		text-indent: -9999px;
	}

	.search-form {
		position: static;
		padding-top: 35vh;

		.search-bar__screen-reader-text {
			font-size: 1.8rem;
			line-height: 2.4rem;
			margin-bottom: 1rem;
			color: @white;
			font-weight: 300;
			display: block;
		}

		.search-form__inner {
			position: relative;

			.search-field {
				border: 1px solid @white;
				font-size: 2.2rem;
				line-height: 6.8rem;
				height: 6.8rem;
				padding: 0.6rem 1.5rem;
				width: 100%;
				color: @body;
				background: @white;
				font-weight: 300;
				box-sizing: border-box;

				&:focus,
				&:active {
					border-color: @pink;
				}
			}

			.search-submit {
				position: absolute;
				top: 0;
				right: 0;
				width: 6.8rem;
				height: 6.8rem;
				z-index: 10;
				background: none;
				border: none;

				i {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					font-size: 2.4rem;
					line-height: 6.8rem;
					text-align: center;
					color: @navy;
					.transition();
				}

				&:hover i {
					opacity: 0.6;
				}

			}
		}
	}
}




/**
 * Search results - used on search template.
 */

.search-results {

	.search-results__count {
		font-size: 1.7rem;
		line-height: 2.7rem;
		color: @body;
		margin-bottom: 4.5rem;
	}

	.search-results__item {
		margin-bottom: 3.5rem;

		h3 {
			margin-bottom: 0.5rem;

			a {
				color: inherit;
				text-decoration: none;
			}
		}

		p {
			margin-bottom: 1.5rem;

			a {
				font-size: 1.6rem;
				line-height: 2.6rem;
				color: @navy;
				display: inline-block;
				text-decoration: none;
			}
		}
	}
}




/**
 * Search again - a secondary search form found on the search template.
 */

.search-again {
	.clearfix();

	.search-again__field {
		float: left;
		width: 70%;

		@media only screen and (max-width: @mobile) {
			width: 100%;
		}
	}

	.search-again__submit {
		float: left;
		width: 30%;

		@media only screen and (max-width: @mobile) {
			margin-left: 0;
			margin-top: 1.5rem;
		}
	}
}




/**
 * Article carousels - content block.
 */

.article-carousel {

	.owl-nav {
		position: absolute;
		top: -8rem;
		right: 0;
		width: 6rem;

		& > div {
			position: relative;
			width: 2.4rem;
			height: 2.4rem;
			color: @navy;

			&:before {
				font-family: "Font Awesome 5 Pro";
				font-weight: 300;
				font-size: 2.8rem;
				display: inline-block;
			    font-style: normal;
			    font-variant: normal;
			    text-rendering: auto;
			    text-indent: 0;
			}

			&:hover {
				color: @pink;
			}
		}

		.owl-prev {
			float: left;
		}

		.owl-next {
			float: right;
		}

		.owl-prev:before {
			position: absolute;
			float: left;
			content: '\f0a8';
		}

		.owl-next:before {
			position: absolute;
			float: left;
			content: '\f0a9';
		}
	}
}




/**
 * Book Info - used on articles categorised as book reviews.
 */

.book-intro {
	font-size: 3.2rem;
	line-height: 3.8rem;
	color: @navy;
	font-weight: 300 !important;
}

.book-info {

	.book-info__item {
		font-size: 1.9rem;
		line-height: 2.9rem;
		color: @body;
		font-weight: 300;

		.book-info__title {
			display: inline-block;
			margin-right: 0.5rem;
		}

		.book-info__data {
			font-weight: 400;
			color: @navy;

			a {
				text-decoration: none;
			}
		}
	}
}




/**
 * Cookie law - modifier styles for cookie consent JS.
 */

.cc-message {
	font-family: 'work-sans' !important;
}

.cc-btn {
	font-family: 'work-sans' !important;
	font-weight: 300 !important;
	text-decoration: none !important;
}




/**
 * Ticket links - used on single event templates.
 */

.ticket-link {
	position: sticky;
	top: @spacing;

	@media only screen and (max-width: 1180px) {
		position: static;
		margin-top: @spacing/2;
	}
}




/**
 * Impact links - used on the front page.
 */

.single-link {
	.clearfix();

	.single-link__image {
		width: 50%;
		float: left;

		@media only screen and (max-width: @mobile) {
			width: 100%;
			float: none;
		}

		img {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}

	.single-link__content {
		width: 50%;
		float: right;
		background: url(img/bg-blue-circles.png) no-repeat center @blue;
		background-size: cover;
		padding: 3.5rem 4.5rem;

		@media only screen and (max-width: @mobile) {
			width: 100%;
			float: none;
		}

		h2 {
			font-size: 2.8rem;
			font-weight: 300;
			color: @white;
		}
	}
}




/**
 * Offers - shown towards the bottom of the front page.
 */

.offers {
	background: url(img/bg-navy-circles.png) no-repeat center @navy;
	background-size: cover;
	border-bottom: 1px solid @white;
}




/**
 * Modal video extension styles.
 */

.modal-video-close-btn {
	right: -10px;
	top: -50px;
}

.modal-video-close-btn:hover {
	background: none;
}

.modal-video-close-btn:after,
.modal-video-close-btn:before {
	margin-top: -2px;
}




/**
 * Accordions.
 */

dt {

	a {
		font-size: 1.6rem;
		font-weight: 500;
		padding: 1.5rem 5.7rem 1.5rem 1.5rem;
		border: 1px solid @stroke;
		margin-bottom: 2.5rem;
		text-decoration: none;
		display: block;
		position: relative;

		i {
			position: absolute;
			top: 0;
			right: 0;
			width: 5.6rem;
			height: 5.6rem;
			line-height: 5.6rem;
			font-size: 2rem;
			text-align: center;
			background: @navy;
			color: @white;
			.transition();

			&:before {
				line-height: 5.6rem;
			}
		}

		&:hover i {
			background: @pink;
		}
	}
}

dd {
	margin-left: 0;
	padding: 0 1.5rem;
}
